# SpendCraft

./: .gitignore  ANDROID_IOS_PARITY_FIX_REPORT.md  ANDROID_iOS_FEATURE_COMPARISON.md  FINAL_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_CHECKLIST.md  IOS_ANDROID_PARITY_REPORT.md  KMP_README.md  KMP_SUMMARY.md  LIQUID_GLASS_BOTTOM_BAR.md  MIGRATION_GUIDE.md  MISSING_FEATURES_SUMMARY.md  PARITY_REPORT.md  PLAY_CONSOLE_SETUP.md  PREMIUM_INTEGRATION_README.md  QUICK_START.md  build.gradle.kts  gradle.properties  iOS_COMPLETE_SETUP.md  iOS_FEATURES_SUMMARY.md  iOS_FINAL_SUMMARY.md  iOS_IMPLEMENTATION_COMPLETE.md  iOS_INTEGRATION_STATUS.md  iOS_NEW_FEATURES_ADDED.md  iOS_QUICK_BUILD_GUIDE.md  iOS_SETUP.md  settings.gradle.kts
.cursor/rules/: rule.mdc
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: balance_card_background.xml  circle_background.xml  flag_background.xml  glow_effect.xml  ic_app_logo.xml  ic_arrow_forward.xml  ic_category_default.xml  ic_category_food.xml  ic_category_health.xml  ic_history_vector.xml  ic_language.xml  ic_lock_reset.xml  ic_person_add.xml  ic_remove.xml  ic_wallet.xml  ic_wallet_glow.xml  language_selector_background.xml  outline_analytics_24.xml  outline_notifications_24.xml  outline_swipe_24.xml  splash_background.xml  widget_background.xml  widget_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  widget_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values-en/: strings.xml
core/achievements/: build.gradle.kts
core/ai/: AIKeyManager.kt  GroqClient.kt  build.gradle.kts
core/analytics/: build.gradle.kts
core/billing/: build.gradle.kts
core/common/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/: AndroidManifest.xml
core/model/: build.gradle.kts
core/notifications/: build.gradle.kts
core/premium/: build.gradle.kts
core/recurring/: build.gradle.kts
core/ui/: build.gradle.kts
data/db/: build.gradle.kts
data/repository/: build.gradle.kts
data/repository/src/main/: AndroidManifest.xml
docs/: privacy.html  support.html
domain/: build.gradle.kts
feature/accounts/: build.gradle.kts
feature/achievements/: build.gradle.kts
feature/ai/: build.gradle.kts
feature/dashboard/: build.gradle.kts
feature/notifications/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/paywall/: build.gradle.kts
feature/paywall/src/main/: AndroidManifest.xml
feature/premiumdebug/: build.gradle.kts
feature/premiumdebug/src/main/: AndroidManifest.xml
feature/recurrence/: build.gradle.kts
feature/reports/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/sharing/: build.gradle.kts
feature/transactions/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: GOOGLE_ADS_IMPLEMENTATION.md  Podfile  REKLAM_TEST_KILAVUZU.md
iosApp/Media.xcassets/splash_icon.imageset/: Contents.json
iosApp/SpendCraftiOS/: AIManager.swift  AISettingsView.swift  AISuggestionsView.swift  AIUsageEntity+CoreDataClass.swift  AIUsageEntity+CoreDataProperties.swift  AccountEntity+CoreDataClass.swift  AccountEntity+CoreDataProperties.swift  AccountEntity.swift  AccountInfoView.swift  AccountsViewModel.swift  AchievementEntity+CoreDataClass.swift  AchievementEntity+CoreDataProperties.swift  AchievementsViewModel.swift  AddTransactionView.swift  AdsManager.swift  AuthFlowView.swift  AuthManager.swift  AuthViewModel.swift  BannerAdView.swift  BudgetAlertEntity+CoreDataClass.swift  BudgetAlertEntity+CoreDataProperties.swift  BudgetEntity+CoreDataClass.swift  BudgetEntity+CoreDataProperties.swift  BudgetViewModel.swift  CategoriesView.swift  CategoryDebugView.swift  CategoryEntity+CoreDataClass.swift  CategoryEntity+CoreDataProperties.swift  CategoryEntity.swift  ContentView.swift  CoreDataStack.swift  CurrencySettingsView.swift  CurrencyTextField.swift  DailyEntryEntity+CoreDataClass.swift  DailyEntryEntity+CoreDataProperties.swift  DashboardView.swift  EditTransactionView.swift  ExportManager.swift  ExportView.swift  ForgotPasswordView.swift  (+29 more)
iosApp/SpendCraftiOS.xcodeproj/: project.pbxproj
iosApp/SpendCraftiOS.xcworkspace/: contents.xcworkspacedata
iosApp/SpendCraftiOS.xcworkspace/xcuserdata/alperenturker.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/SpendCraftiOS/SpendCraft.xcdatamodeld/SpendCraft.xcdatamodel/: contents
shared/: build.gradle.kts  shared.podspec
tools/export/: build.gradle.kts
(+405 files in other folders)
